@import url(clash-display.css);
:root {
  --c-dark: #212529;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: 78, 87, 212;
  --c-body: #727272;
  --font-base: "ClashDisplay", sans-serif;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}
body {
  font-family: var(--font-base);
  line-height: 1.7;
  color: var(--c-body);
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 600;
  color: var(--c-dark);
}
a {
  text-decoration: none;
  color: var(--c-brand);
  transition: var(--transition);
}
a:hover {
  color: var(--c-brand-light);
  transition: var(--transition);
}
img {
  max-width: 100%;
  height: auto;
}
.section-padding {
  padding-top: 140px;
  padding-bottom: 140px;
}
.theme-shadow {
  box-shadow: var(--box-shadow);
}
.btn {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}
.btn-brand {
  background-color: var(--c-brand);
  border-color: var(--c-brand);
  color: white;
}
.btn-brand:hover {
  background-color: var(--c-brand-light);
  border-color: var(--c-brand-light);
  color: white;
}
.image-zoom {
  position: relative;
  /* overflow: hidden; */
}
.image-zoom-warpper {
  overflow: hidden;
  /* position: relative; */
}
.image-zoom-warpper img {
  transition: var(--transition);
}
.image-zoom:hover .image-zoom-warpper img {
  transform: scale(1.1);
}
/* Start Navbar */
.navbar {
  box-shadow: var(--box-shadow);
}
.navbar-nav .nav-link {
  font-weight: 500;
  color: var(--c-dark);
}
.navbar-nav .nav-link.active {
  color: var(--c-brand);
}
/* End Navbar */
/* Start Landing */
#home {
  background: linear-gradient(
      rgba(var(--c-brand-rgb), 0.507),
      rgba(var(--c-brand-rgb), 0.438)
    ),
    url(/images/hero-1.jpg);
  background-position: center;
  background-size: cover;
}
/* End Landing */
/* Start About */
.main-heading {
  margin-bottom: 60px;
}
.main-heading .line {
  width: 60px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 16px auto 24px auto;
}
.main-heading p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--c-brand-rgb), 0.1);
  color: var(--c-brand);
  font-size: 34px;
  flex: none;
  transition: var(--transition);
}
/* End About */
/* Start Services */
.service {
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.service::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: rgba(var(--c-brand-rgb), 0.2);
  right: 0;
  bottom: 0;
  transition: var(--transition);
}
.service:hover::after {
  width: 100%;
  height: 100%;
  background-color: var(--c-brand);
  z-index: -1;
}
.service:hover h5,
.service:hover p {
  color: white;
}
.service:hover .iconbox {
  background-color: var(--c-brand-light);
  color: white;
}
/* End Services */
/* Start Counter */
#counter {
  background: linear-gradient(
      rgba(var(--c-brand-rgb), 0.8),
      rgba(var(--c-brand-rgb), 0.8)
    ),
    url(/images/counter.jpg);
  background-position: center;
  background-size: cover;
}
/* End Counter */
/* Start Portfolio */
.portfolio-item .iconbox {
  background-color: var(--c-brand);
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}
.portfolio-item:hover .iconbox {
  opacity: 1;
  top: 50%;
}
/* End Portfolio */
/* Start Testimonials */
.review-head {
  position: relative;
}
.review-head::before {
  content: "";
  border-width: 20px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  position: absolute;
  bottom: -18%;
}
.review-person small {
  font-weight: bold;
  color: var(--c-brand);
}
/* End Testimonials */
/* Start Team */

.team-member-content {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 50px);
  padding: 24px;
  opacity: 0;
  background-color: var(--c-brand);
  transition: var(--transition);
}
.team-member:hover .team-member-content {
  opacity: 1;
  bottom: 24px;
}
/* End Team */
/* Start Contact */
#contact {
  position: relative;
  z-index: 2;
}
#contact::after {
  content: "";
  width: 100%;
  height: 70%;
  background: linear-gradient(
      rgba(var(--c-brand-rgb), 0.8),
      rgba(var(--c-brand-rgb), 0.8)
    ),
    url(/images/counter.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
#contact form {
  box-shadow: var(--box-shadow);
}
#contact .form-control {
  border-radius: 0;
}
#contact .form-control:focus {
  box-shadow: none;
  border-color: var(--c-brand);
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: 100px;
}
.footer-top {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom {
  padding-top: 40px;
  padding-bottom: 40px;
}
footer li,
footer p,
footer a {
  color: rgba(255, 255, 255, 0.7);
}
footer .line {
  width: 40px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 12px 0 24px;
}
.social-links a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}
.social-links a:hover {
  color: white;
  background-color: var(--c-brand);
}
/* End Footer */
